--cpu Cortex-M3
"emulatorkeyboard\startup_stm32f103xb.o"
"emulatorkeyboard\main.o"
"emulatorkeyboard\stm32f1xx_it.o"
"emulatorkeyboard\stm32f1xx_hal_msp.o"
"emulatorkeyboard\keys.o"
"emulatorkeyboard\usb_device.o"
"emulatorkeyboard\usbd_desc.o"
"emulatorkeyboard\usbd_conf.o"
"emulatorkeyboard\stm32f1xx_hal_gpio_ex.o"
"emulatorkeyboard\stm32f1xx_hal_pcd.o"
"emulatorkeyboard\stm32f1xx_hal_pcd_ex.o"
"emulatorkeyboard\stm32f1xx_ll_usb.o"
"emulatorkeyboard\stm32f1xx_hal.o"
"emulatorkeyboard\stm32f1xx_hal_rcc.o"
"emulatorkeyboard\stm32f1xx_hal_rcc_ex.o"
"emulatorkeyboard\stm32f1xx_hal_gpio.o"
"emulatorkeyboard\stm32f1xx_hal_dma.o"
"emulatorkeyboard\stm32f1xx_hal_cortex.o"
"emulatorkeyboard\stm32f1xx_hal_pwr.o"
"emulatorkeyboard\stm32f1xx_hal_flash.o"
"emulatorkeyboard\stm32f1xx_hal_flash_ex.o"
"emulatorkeyboard\stm32f1xx_hal_exti.o"
"emulatorkeyboard\stm32f1xx_hal_tim.o"
"emulatorkeyboard\stm32f1xx_hal_tim_ex.o"
"emulatorkeyboard\system_stm32f1xx.o"
"emulatorkeyboard\usbd_core.o"
"emulatorkeyboard\usbd_ctlreq.o"
"emulatorkeyboard\usbd_ioreq.o"
"emulatorkeyboard\usbd_hid.o"
--strict --scatter "EmulatorKeyboard\EmulatorKeyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmulatorKeyboard.map" -o EmulatorKeyboard\EmulatorKeyboard.axf